@media screen and (min-width: 768px) {
	body {
		background-color: $color-secondary;
	}

	.main {
		padding-top: 100px;
		min-height: 100vh;
	}

	.container {
		margin: 0 auto;
		max-width: 95%;
	}

	.feed {
		display: grid;
		grid-template-columns: repeat(auto-fill, 170px);
		grid-gap: 12px;
		justify-content: center;

		&__image {
			max-width: 100%;
			min-height: 100%;
			border-radius: 8px;
			object-fit: cover;
		}

		&__image-container {
			position: relative;
			border-radius: 8px;
			overflow: hidden;
		}

		&__image-overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			display: none;
			justify-content: flex-end;
			align-items: flex-start;
			padding: 15px;
			background: rgba(0, 0, 0, 0.3);
		}

		&__image-container:hover &__image-overlay {
			display: flex;
		}
	}

	.big {
		grid-row: span 3;
	}

	.medium {
		grid-row: span 2;
	}

	.small {
		grid-row: span 1;
	}

	.button {
		@include button();
	}

	.button-primary {
		background-color: $color-primary;
		color: white;
	}

	.button-primary:hover {
		background-color: $color-primary-hover;
	}

	.modal__image {
		max-width: 600px;
		max-height: 500px;
	}
}

// @media screen and (max-width: 768px) {
// 	.feed {
// 		// 250px grid 8px gap
// 		grid-template-columns: repeat(auto-fill, 130px);
// 		grid-gap: 5px;
// 	}

// 	.feed__image-container {
// 		border-radius: 8px;
// 	}

// 	.feed__image {
// 		border-radius: 8px;
// 	}

// 	.feed__image-overlay {
// 		padding: 5px;
// 	}

// 	.logo__text {
// 		font-size: $font-title-medium;
// 	}

// 	.modal__image {
// 		max-height: 500px;
// 		max-width: 400px;
// 	}

// 	.button {
// 		min-height: 30px;
// 		min-width: 70px;
// 		font-size: $font-paragraph-small;
// 	}
// }
